<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/pregu.css}">
    <title>P R E G U N T A S ----> OK</title>

    <style>
        /* Estilos para la imagen */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos para los encabezados */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos para el formulario */
        form {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos para los campos de entrada */
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Estilos para los botones */
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            font-size: 26px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li:first-child {
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
<div>
    <img th:src="@{/img/boy_ask.jpg}" alt="logo">
</div>

<h1>P R E G U N T A S ----> OK</h1>

<div>
    <form th:action="@{/jugando}" method="get">
        <div><label> User Name : <input type="text" name="username" /> </label></div>
        <div><input type="submit" value="Jugar Ahora" /></div>
    </form>
</div>

<div>
    <form th:action="@{/juegofinal}" method="get">
        <div><input type="submit" value="Resultados" /></div>
    </form>
    <div>
        <h1>Metodo de Juego</h1>
        <h2>Reglas del juego:</h2>
        <ul>
            <li>Pasos para Jugar    P R E G U N T A S   ----> OK</li>
            <br>
            <li>El juego está basado en preguntas cotidianas.</li>
            <li>Se te proporcionará una pregunta aleatoria.</li>
            <li>Deberás seleccionar una de las tres posibles respuestas.</li>
            <li>Al acertar, avanzarás a la siguiente pregunta.</li>
            <li>Al llegar al límite final, se mostrarán los resultados finales.</li>
            <li>La puntuación se calcula en función de los aciertos y fallos.</li>
            <br>
            <li>Se te proporciona una codificación como EJEMPLO (13)(1)(13)(1) = POPO.</li>
            <br>
            <li>Gracias por         J U G A R    C O N     P R E G U N T A S   ----> OK</li>
        </ul>
    </div>
</div>
</body>

</html>
