<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/pregu.css">
    <title>P R E G U N T A S ----> OK</title>
    <style>
        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos para los botones */
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
</div>
<h1>P R E G U N T A S ----> OK</h1>
<h2>R E S U L T A D O S</h2>
<table>
    <tr>
        <th>Puesto</th>
        <th>Nombre</th>
        <th>Puntuacion</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Fran</td>
        <td>200</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ricardo</td>
        <td>200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>admin</td>
        <td>100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Tomas</td>
        <td>100</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Sergy</td>
        <td>90</td>
    </tr>
    <!-- Agrega más filas según sea necesario -->
</table>
<button onclick="window.location.href='login.html'">Ir al login</button>
<button onclick="window.location.href='jugar.html'">Jugar de nuevo</button>
</body>
</html>
